<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Design by Danial Fitri (dfx81) -->
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="A page about Danial Fitri">
    
    <style>
        :root {
            --primary: hsl(0, 25%, 35%);
            --secondary: #e5e5e5;
        }
        
        * {
            box-sizing: border-box;
            background-color: var(--primary);
            color: var(--secondary);
            font-family: sans-serif;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        *::-webkit-scrollbar {
            display: none;
        }
        
        html, body {
            margin: 8px;
            height: 100%;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: auto;
        }
        
        hr {
            border: 1px solid var(--secondary);
            width: 100%;
        }
        
        .grid {
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 8px;
            row-gap: 8px;
            margin: 16px 0px;
        }
        
        .items {
            background-color: var(--secondary);
            border: 1px solid var(--primary);
            border-radius: 8px;
            padding: 16px;
        }
        
        .items * {
            color: var(--primary);
            background-color: var(--secondary);
        }
        
        .items > hr {
            border: 1px solid var(--primary);
        }
        
        .images {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
        }
        
        .images > img {
            flex: 100%;
            max-width: 100%;
            height: auto;
            border: 1px solid var(--primary);
            border-radius: 8px;
            margin: 8px;
            padding: 8px;
        }
        
        @media (min-width: 768px) and (orientation: landscape) {
            .images {
                flex-direction: row;
            }
            
            .images > img {
                flex: 50%;
            }
            
            body {
                width: 80vw;
                margin: 0px auto;
            }
            
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <h1>Danial Fitri</h1>
    <hr>
    <p>I'm a <strong>programmer</strong> based in Kedah, Malaysia. I also <strong>draw</strong> sometimes.<br>
        Currently studying <strong>IT</strong> in UUM.</p>
        
        <div class="grid">
            <div class="items">
                <h2>Skills</h2>
                <hr>
                <ul>
                    <li>Programming: C/C++, Java, Python, Javascript</li>
                    <li>Graphic Editing & Design</li>
                    <li>Video Editing & Animations</li>
                    <li>Audio Editing & Simple Composition</li>
                </ul>
                
                <h2>Classes Taken</h2>
                <hr>
                <ul>
                    <li>Web Engineering</li>
                    <li>Human Computer Interaction</li>
                    <li>Software Testing & Quality Assurance</li>
                    <li>Mobile Programming</li>
                    <li>Research Method in IT</li>
                    <li>IT Project Management</li>
                </ul>
                
                <div class="images">
                    <img src="https://github.com/dfx81/dfx81.github.io/raw/master/res/girl.png" title="Happy" alt="Happy">
                    <img src="https://github.com/dfx81/dfx81.github.io/raw/master/res/lookout.png" title="Sad" alt="Sad">
                </div>
            </div>
            <div class="items">
                <h2>Favourites</h2>
                <hr>
                <ul>
                    <li>Movies:
                        <ol>
                            <li><a href="https://www.imdb.com/title/tt2911666/">John Wick</a></li>
                            <li><a href="https://www.imdb.com/title/tt0330500/">Ju-On</a></li>
                            <li><a href="https://www.imdb.com/title/tt0264464/">Catch Me If You Can</a></li>
                        </ol>
                    </li>
                    <li>Books:
                        <ol>
                            <li><a href="https://en.wikipedia.org/wiki/Kanae_Minato">Kokuhaku (告白)</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Hyouka">Hyouka (氷菓)</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/No_Longer_Human">No Longer Human (人間失格)</a></li>
                        </ol>
                    </li>
                    <li>TV Shows:
                        <ol>
                            <li><a href="https://www.imdb.com/title/tt2185037/">Running Man</a></li>
                            <li><a href="https://www.imdb.com/title/tt5370118/">Konosuba: God's Blessing on This Wonderful World!</a></li>
                            <li><a href="https://www.imdb.com/title/tt0988818/">Gintama</a></li>
                            <li><a href="https://www.imdb.com/title/tt9522300/">Kaguya-sama: Love Is War</a></li>
                        </ol>
                    </li>
                    <li>Music:
                        <ol>
                            <li><a href="https://open.spotify.com/artist/4UXqAaa6dQYAk18Lv7PEgX?autoplay=true">Fall Out Boy</a></li>
                            <li><a href="https://open.spotify.com/artist/20JZFwl6HVl6yg8a4H3ZqK?autoplay=true">Panic! at the Disco</a></li>
                            <li><a href="https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx?autoplay=true">Twenty One Pilots</a></li>
                            <li><a href="https://open.spotify.com/artist/1snhtMLeb2DYoMOcVbb8iB?autoplay=true">Kenshi Yonezu (米津玄師)</a></li>
                            <li><a href="https://open.spotify.com/artist/7kZTWx6cRLc0TSRPq1XBMP?autoplay=true">DECO*27</a></li>
                            <li><a href="https://www.youtube.com/c/Ayase0404/featured">YOASOBI</a></li>
                            <li><a href="https://open.spotify.com/artist/4UK2Lzi6fBfUi9rpDt6cik?autoplay=true">Yorushika (ヨルシカ)</a></li>
                        </ol>
                    </li>
                </ul>
                
                <h2>Contacts</h2>
                <hr>
                <p>Find me at: <a href="https://github.com/dfx81">GitHub</a></p>
            </div>
        </div>
        
        <script>
            let root = document.documentElement;
            let currentHue = 0;
            let hueAddition = .5;
            
            function rainbow() {
                let color = "hsl(" + currentHue + ", 25%, 35%)",
                nextHue = currentHue + hueAddition;
                currentHue = nextHue > 360 ? 0 : nextHue;
                
                root.style.setProperty("--primary", color);
                
                window.requestAnimationFrame(rainbow);
            }
            
            rainbow();
        </script>
    </body>
    </html>